
upstream backend_localhost1 {
    server localhost1_1:80;
    server localhost1_2:80;
}

server {
    listen       80;
    server_name  localhost1.marcos.io;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend_localhost1;
    }
}